{
    "web":{"client_id":"1044768649244-j1qtke8g728no98ug6qrsu276qt6tmld.apps.googleusercontent.com",
    "project_id":"words-412516",
    "auth_uri":"https://accounts.google.com/o/oauth2/auth",
    "token_uri":"https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs",
    "client_secret":"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",
    "redirect_uris":["https://localhost:3000/gtoken"]}
}